<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Level choose\LevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyers\DestroyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyers\DestroyByEnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bonuses\SpeedBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bonuses\FireRateBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bosses\ForthBoss.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Егорушкин\Documents\Unity projects\Space shooter arcade\Assets\Scripts\Destroyers\DestroyOnContact.cs" line="30" column="1" />
      <Breakpoint file="C:\Users\Егорушкин\Documents\Unity projects\Space shooter arcade\Assets\Scripts\Destroyers\DestroyOnContact.cs" line="16" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
</Properties>